<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <link rel="stylesheet"
     href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" 
     integrity="sha512-PgQMlq+nqFLV4ylk1gwUOgm6CtIIXkKwaIHp/PAIWHzig/lKZSEGKEysh0TCVbHJXCLN7WetD8TFecIky75ZfQ==" 
     crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>

        *{
            padding: 0;
            margin: 0;
            font-family:Georgia, 'Times New Roman', Times, serif;
        }

        body{
            background: #f3f2ef;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            height: 100vh;
            width: 100vw; 
        }

        html,body{
            font-size: 82.5%;
            height: 100%;
        }

        html{
            background: #eee;
        }

        .box{
            width: 20vw;
            height: 60wh;
            border-radius: 0.5rem;
            box-shadow: 0 0.2rem 3rem rgba(0, 0, 0, 0.2);
            background: #a5bbdd;
            position: relative;
            overflow: hidden;
            transform: translate(0,0,0);
            min-width: 20rem;
            min-height: 35rem;
        }

        .wave{
            opacity: 0.3;
            position: absolute;
            top: 120%;
            left: 50%;
            background: white;
            width: 50rem;
            height: 50rem;
            margin-left: -25rem;
            margin-top: -25rem;
            transform-origin: 50% 48%;
            border-radius: 43%;
            animation: drift 3000ms infinite linear;
            z-index: 1;

        }

        .wave.-three{
            animation: drift 5000ms infinite linear;
            z-index: 2 !important;
            opacity: 0.2;
        }

        .wave.-two{
            animation: drift 6000ms infinite linear;
            z-index: 3 !important;
            opacity: 0.1;
        }

        .box:after {
            content: "";
            display: block;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            z-index: 11;
            transform: translate(0,0,0);
        }

        @keyframes drift {
            from{
                transform: rotate(0deg);
            }
            to{
                transform: rotate(360deg);
            }
        }

        .info{
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 45%;
            z-index: 4;
        }

        .location{
            margin-top: 1.5rem;
            text-align: center;
            font-weight: 800;
            font-size: 3rem;
        }

        .fa-street-view{
            animation: rotates 1s linear infinite alternate;
        }

        @keyframes rotates {
            from{
                transform: translate(-0.5rem);
            }
            to{
                transform: translate(0.5rem);
            }
        }

        #date{
            text-align: center;
            font-size: 1.2rem;
            margin-top: 0.5rem;
            color: #57606f;
            font-weight: 300;
            text-transform: uppercase;
        }

        .temp{
            margin-top: 2.5rem;
            text-align: center;
            font-size: 3rem;
            font-weight: 600;
        }

        .tempmin_max{
            text-align: center;
            margin-top: 0.3rem;
            font-weight: 300;
            font-size: 1.2rem;

        }

        #weathercon{
            justify-content: center;
            align-items: center;
            display: flex;
            font-size: 6rem;
            margin-top: 2rem;
        }

        #weathercon .fas{
            font-size: 6rem;
            animation: fas-anime 2s alternate infinite linear;
        }

        @keyframes fas-anime {
            from{
                transform: scale(1);
            }
            to{
                transform: scale(1.2);
            }
        }
    </style>

    
</head>
<body>
    <div class="box">
        <div class="wave -one"></div>
        <div class="wave -two"></div>
        <div class="wave -three"></div>

        <div id="weathercon"></div>
        <div class="info">
            <h2 class="location"><i class="fas fa-street-view" style="color:#fff"></i>{%location%}, {%country%}</h2>
            <p id="date">WED | OCT 23 |10:49AM</p>
            <h1 class="temp">{%tempVal%}&deg;C</h1>
            <h3 class="tempmin_max">Min {%tempMinVal%}&deg;C | Max {%tempMaxVal%}&deg;C</h3>
        </div>
    </div>

    <script>

        let weathercon = document.getElementById("weathercon");
        const date = document.getElementById("date");
        const tempStatus="{%tempStatus%}";

        if(tempStatus=="Sunny"){
            weathercon.innerHTML="<i class='fas fa-sun' style='color:#eccc68;'></i>";
        }else if(tempStatus=="Clouds"){
            weathercon.innerHTML="<i class='fas fa-cloud' style='color:#fff'></i>";
        }else if(tempStatus=="Rain"){
            weathercon.innerHTML="<i class='fas fa-cloud-rain' style='color:#a4b0be;'></i>";
        }else {
            weathercon.innerHTML="<i class='fas fa-cloud' style='color:#eccc68;'></i>";
        }

        const getCurrentDay = () =>{
            let currentDate = new Date();
            let weekday=["Sun","MON", "TUE", "WED", "THU", "FRI", "SAT"];
            let months=["JAN","FEB","MAR","APR","MAY","JUN","JUL","AUG","SEP","OCT","NOV","DEC"];
            const dmd = weekday[currentDate.getDay()]+" | "+months[currentDate.getMonth()]+" "+currentDate.getDate();
            return dmd;
        } 
        

        const getCurrentTime = () =>{
            let currentTime = new Date();
            let hrs = currentTime.getHours();
            let min = currentTime.getMinutes();
            let period ="AM";
            if(hrs>11){
                period="PM";
                hrs=hrs-12;
            }
            if(min<10){
                min="0"+min;
            }
            let ft=hrs+":"+min+period;
            return ft;
        }
        
        date.innerHTML = getCurrentDay() +" | "+getCurrentTime();
        
        </script>
</body>
</html>